# Resources for the DocumentComparerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Welcome To Document Comparer Application
jLabel2.text=This app compares documents and tell the following proprities about them
#NOI18N
jLabel2.font=Ume P Gothic S4-Plain-15
jLabel3.text=1:-
#NOI18N
jLabel3.font=Ume Gothic S4-Plain-15
jLabel4.text=Percentage similarities b/w documents.
#NOI18N
jLabel4.font=Ume Gothic S4-Plain-15
jLabel5.text=2:-
#NOI18N
jLabel5.font=Ume Gothic S4-Plain-15
jLabel6.text=Overall attitude of a document, either positive, negative or neutral.
#NOI18N
jLabel6.font=Ume Gothic S4-Plain-15
jLabel7.text=3:-
#NOI18N
jLabel7.font=Ume Gothic S4-Plain-15
jLabel8.text=Purposed topic for documents. (Note Topic will be decided on most freqnent words)
#NOI18N
jLabel8.font=Ume Gothic S4-Plain-15
#NOI18N
menuBar.background=248, 244, 244
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
fileMenu.foreground=255, 255, 255
#NOI18N
helpMenu.foreground=255, 255, 255
#NOI18N
statusPanel.background=255, 255, 255
#NOI18N
menuBar.font=Ume Gothic S5-Plain-15
#NOI18N
fileMenu.font=Umpush-Plain-15
#NOI18N
helpMenu.font=Umpush-Plain-15
jLabel9.text=Document 1
#NOI18N
jLabel9.font=Ume Gothic S4-Plain-15
jLabel10.text=Document 2
#NOI18N
jLabel10.font=Ume Gothic S4-Plain-15
doc1Path.text=
doc2Path.text=
#NOI18N
analysis.font=Arial Black-Bold-22
analysis.text=Analysis
progressBar.string=50%
browse1.text=BROWSE
#NOI18N
browse1.font=Arial Black-Bold-15
browse2.text=BROWSE
#NOI18N
browse2.font=Arial Black-Bold-15
#NOI18N
analysis.foreground=0, 0, 0
