title = Document Comparer 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java desktop application which Compares documents and give analysis

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=my.png
