# Application global resources

Application.name = Document Comparer
Application.title = Document Comparer
Application.version = 1.0
Application.vendor = Amjad Afzaal
Application.homepage = http://www.pucit.edu.pk
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Document Comparer
Application.lookAndFeel = system
#NOI18N
jLabel1.font=Ume Mincho-Bold-24
