# Resources for the TicTacTaoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Welcome to Tic Tac Tao
#NOI18N
jLabel1.font=DejaVu Sans-BoldItalic-18
NewGame.text=New Game
Option.text=Option
Help.text=Help
HighScore.text=High Score
Quit.text=Quit
SinglePlayer.text=Single Player
MultiPlayer.text=MultiPlayer
jLabel2.text=New Game Menu
#NOI18N
jLabel2.font=DejaVu Sans-BoldItalic-18
BackGameMenu.text=Back
jLabel3.text=Option Panal
#NOI18N
jLabel3.font=DejaVu Sans-BoldItalic-18
jLabel4.text=Your Marker
#NOI18N
jLabel4.font=DejaVu Sans-Bold-13
jLabel5.text=Difficulty Level
#NOI18N
jLabel5.font=DejaVu Sans-Bold-13
Easy.text=Easy
Medium.text=Medium
Hard.text=Hard
jLabel6.text=Help Menu
#NOI18N
jLabel6.font=DejaVu Sans-BoldItalic-18
jLabel7.text=1:-   Play the game by clicking on the button.
jLabel8.text=2:-   If you won at easy level you will get 10 points.
jLabel9.text=3:-   If you won at medium level you will get 20 points.
jLabel10.text=4:-   If you won at hard level you will get 30 points.
jLabel11.text=5:-   If you won in multiplyer mode you will get 40 points.
jLabel12.text=6:-   If you won in multiplayer mode over the network you will get 50 points.
BackHelpMenu.text=Back
BackOptionMenu.text=Back
jLabel13.text=High Scores
#NOI18N
jLabel13.font=DejaVu Sans-BoldItalic-18
jLabel14.text=No.
jLabel15.text=Name
jLabel16.text=Difficulty Level
jLabel17.text=Score
#NOI18N
jLabel17.font=DejaVu Sans-Bold-14
jLabel18.text=1
jLabel19.text=2
jLabel20.text=3
jLabel21.text=4
jLabel22.text=5
jLabel23.text=6
jLabel24.text=7
jLabel25.text=8
jLabel26.text=9
jLabel27.text=10
Name1.text=Amjad Afzaal
Name2.text=Amjad Afzaal
Name3.text=Amjad Afzaal
Name4.text=Amjad Afzaal
Name5.text=Amjad Afzaal
Name6.text=Amjad Afzaal
Name7.text=Amjad Afzaal
Name8.text=Amjad Afzaal
Name9.text=Amjad Afzaal
Name10.text=Amjad Afzaal
Level1.text=Easy
Level2.text=Easy
Level3.text=Easy
Level5.text=Easy
Level4.text=Easy
Level6.text=Easy
Level7.text=Easy
Level8.text=Easy
Level9.text=Easy
Level10.text=Easy
Score1.text=10
Score2.text=10
Score3.text=10
Score4.text=10
Score5.text=10
Score6.text=10
Score7.text=10
Score8.text=10
Score9.text=10
Score10.text=10
BackHighScoreMenu.text=Back
jLabel28.text=Single Player
#NOI18N
jLabel28.font=DejaVu Sans-BoldItalic-18
jLabel29.text=Name
#NOI18N
jLabel29.font=DejaVu Sans-Bold-13
Name.text=
Play.text=Play
BackSinglePlayer.text=Back
jLabel30.text=Multiplayer
#NOI18N
jLabel30.font=DejaVu Sans-BoldItalic-18
SameComputer.text=Same Computer
OverNetwork.text=Over Network
BackMultiplayer.text=Back
pName.text=Name
#NOI18N
pName.font=DejaVu Sans-Plain-13
Level.text=Level
#NOI18N
Level.font=DejaVu Sans-Plain-13
jLabel31.text=Player :
#NOI18N
jLabel31.font=DejaVu Sans-Bold-13
jLabel32.text=Level :
#NOI18N
jLabel32.font=DejaVu Sans-Bold-13
c1.text=
c2.text=
c3.text=
c4.text=
c5.text=
c6.text=
c7.text=
c8.text=
c9.text=
check.text=check
#NOI18N
check.icon=/tictactao/check.png
cross.text=cross
#NOI18N
cross.icon=/tictactao/cross.png
#NOI18N
check.font=Tahoma-Plain-11
#NOI18N
cross.font=Tahoma-Plain-11
jLabel33.text=Score : 
#NOI18N
jLabel33.font=Tahoma-Bold-13
score.text=score
pTurn.text=Amjad Afzaal Turn
#NOI18N
pTurn.font=Tahoma-Bold-14
score1.text=score
jLabel36.text=Score : 
#NOI18N
jLabel36.font=Tahoma 13 Bold
jLabel35.text=Level :
#NOI18N
jLabel35.font=DejaVu Sans 13 Bold
jLabel34.text=Player :
#NOI18N
jLabel34.font=DejaVu Sans 13 Bold
Level11.text=Level
#NOI18N
Level11.font=DejaVu Sans 13 Plain
p1Name.text=Name
#NOI18N
p1Name.font=DejaVu Sans 13 Plain
p1Turn.text=Amjad Afzaal Turn
#NOI18N
p1Turn.font=Tahoma 14 Bold
jLabel37.text=On The Same Computer
#NOI18N
jLabel37.font=Tahoma-BoldItalic-18
jLabel38.text=Player 1 :- 
#NOI18N
jLabel38.font=Tahoma-Bold-14
jLabel39.text=Name
#NOI18N
jLabel39.font=Tahoma-Bold-12
p1NameTextbox.text=
jLabel40.text=Marker
#NOI18N
jLabel40.font=Tahoma-Bold-12
check1.text=check
cross1.text=cross
#NOI18N
check1.icon=/tictactao/check.png
#NOI18N
cross1.icon=/tictactao/cross.png
#NOI18N
jLabel41.font=Tahoma-Bold-14
jLabel41.text=Player 2 :- 
jLabel42.text=Name
#NOI18N
jLabel42.font=Tahoma-Bold-12
p2NameTextbox.text=
BackOnTheSameComputerButton.text=Back
PlayMutliplayerSameComputer.text=Play
jLabel43.text=Over The Network
#NOI18N
jLabel43.font=Tahoma-BoldItalic-18
jLabel44.text=Name
#NOI18N
jLabel44.font=Tahoma-Bold-14
poName.text=
PlayOverTheNetworkButton.text=Play
BackOverTheNetworkButton.text=Back
#NOI18N
pName1.font=DejaVu Sans 13 Plain
pTurn1.text=Amjad Afzaal Turn
#NOI18N
pTurn1.font=Tahoma 14 Bold
score2.text=score
jLabel47.text=Score : 
#NOI18N
jLabel47.font=Tahoma 13 Bold
jLabel46.text=Level :
#NOI18N
jLabel46.font=DejaVu Sans 13 Bold
jLabel45.text=Player :
#NOI18N
jLabel45.font=DejaVu Sans 13 Bold
Level12.text=Level
#NOI18N
Level12.font=DejaVu Sans 13 Plain
pName1.text=Name
jLabel48.text=Marker
#NOI18N
jLabel48.font=Tahoma-Bold-14
ocheck.text=check
ocross.text=cross
#NOI18N
ocheck.icon=/tictactao/check.png
#NOI18N
ocross.icon=/tictactao/cross.png
jLabel49.text=Host/Join Menu
#NOI18N
jLabel49.font=Tahoma-BoldItalic-18
HostGame.text=Host Game
JoinGame.text=Join Game
jTextField1.text=jTextField1
BackHostJoinbutton.text=Back
